# ae2-crafting-optimizer

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  NOTICE.md  README.md  README_ja.md  build.gradle  gradle.properties  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml
docs/: BATCH_API.md  CONFIGURATION.md  CURSEFORGE_DESCRIPTION.md  EXPERIMENTAL_ENGINE.md  IMPLEMENTATION.md  P0_P8_IMPLEMENTATION_STATUS.md  PUBLISHING.md  RELEASE_NOTES_1.0.0.md  RELEASE_NOTES_1.1.0.md  RELEASE_NOTES_1.1.1.md  RELEASE_NOTES_1.2.0.md  RELEASE_NOTES_1.3.0.md  RELEASE_NOTES_1.3.2.md  RELEASE_NOTES_1.4.0.md  RELEASE_NOTES_1.4.1.md  RELEASE_NOTES_1.5.0.md  RESEARCH_FINAL_ENGINE.md  TEAM_DEVELOPMENT_SPEC.md  TESTING.md
src/main/java/com/syaru/ae2craftingoptimizer/: AE2CraftingOptimizer.java  package-info.java
src/main/java/com/syaru/ae2craftingoptimizer/access/: AdvancedAeClusterExecutionAccess.java  BigCapacityPlanBoundaryAccess.java  CraftingClusterHostTransactionAccess.java  CraftingClusterRecoveryAccess.java  CraftingJobTransactionAccess.java  CraftingLogicTransactionAccess.java  CraftingOwnerTransactionAccess.java  CraftingTaskProgressAccess.java  PatternProviderTransactionAccess.java  package-info.java
src/main/java/com/syaru/ae2craftingoptimizer/batch/: Ae2BatchSourceReconciler.java  BatchSourceReceiptLedger.java  ExactMultisetMatcher.java  ExactPatternSnapshot.java  NativeBatchReceiptLedger.java  NativePatternBatchSupport.java  PatternProviderBatchEscrow.java  PatternProviderReceiptResolver.java  PatternTaskFingerprint.java  SequentialPatternProviderBatchAdapter.java  package-info.java
src/main/java/com/syaru/ae2craftingoptimizer/client/: AsyncTerminalView.java  ClientRepoUpdateScheduler.java  LongCraftAmountClientHandler.java  LongCraftAmountClientParser.java  package-info.java
src/main/java/com/syaru/ae2craftingoptimizer/command/: ACOIntentCommands.java  package-info.java
src/main/java/com/syaru/ae2craftingoptimizer/config/: ACOConfig.java  package-info.java
src/main/java/com/syaru/ae2craftingoptimizer/craftingamount/: LongCraftAmountMenuBridge.java  LongCraftAmountRules.java  LongCraftConfirmMenuBridge.java
src/main/java/com/syaru/ae2craftingoptimizer/engine/: Ae2AuthoritativeCraftingPlanner.java  Ae2BigCraftingPlanFactory.java  Ae2CompiledCraftingGraphCache.java  Ae2CompiledPatternFactory.java  Ae2CraftingPlanSidecars.java  Ae2CraftingShadowValidator.java  Ae2ReferencedInventory.java  Ae2StrictCraftingTopology.java  BigCapacityCraftingPlan.java  BigCountMath.java  BigCraftingCapacityLedger.java  BigCraftingCpuLedger.java  BigCraftingInventory.java  BigCraftingJob.java  BigCraftingKeyCodec.java  BigCraftingPlan.java  BigCraftingPlanner.java  BigCraftingTaskProgress.java  BigExactCraftingByteCounter.java  BigExecutionWindow.java  BigIntegerBufferCodec.java  BigIntegerCraftingPlan.java  BigIntegerNbtCodec.java  BigKeyCounterSidecars.java  CheckedLongMath.java  CompiledCraftingGraph.java  CompiledPattern.java  CompiledPlanningSession.java  CompiledRootProgram.java  CompiledRootQualificationRegistry.java  CountOverflowException.java  CraftingPlanShadowComparator.java  ExactCraftingByteCounter.java  GenerationAwareGraphCache.java  LongCraftingPlan.java  LongCraftingPlanner.java  OverflowPromotingCraftingPlanner.java  PlanningCancellationToken.java  PlanningCancelledException.java  PlanningGenerationSnapshot.java  (+8 more)
src/main/java/com/syaru/ae2craftingoptimizer/gtceu/: GTCEuNativeBatchBridge.java  GTCEuNativePatternBatchAdapter.java  GTCEuRecipeIntentFastPath.java  package-info.java
src/main/java/com/syaru/ae2craftingoptimizer/integration/: AdvancedAePatternProviderAccess.java  AppliedECompatibility.java  AqeBigCraftingExecutionContext.java  AqeBigCraftingExecutionManager.java  BigIntegerStorageSnapshotBridge.java  ExperimentalCompatibilityValidator.java  OptionalAqeBigCraftingExecution.java  OptionalNativeBatchIntegrations.java  package-info.java
src/main/java/com/syaru/ae2craftingoptimizer/intent/: InputIntent.java  IntentLocation.java  PatternIntentCapture.java  PatternIntentExtractor.java  RecipeIntent.java  RecipeIntentRegistry.java  RecipeIntentSignature.java  StackIntent.java  package-info.java
src/main/java/com/syaru/ae2craftingoptimizer/mekanism/: MekanismNativeBatchBridge.java  MekanismNativePatternBatchAdapter.java  MekanismRecipeIntentFastPath.java  package-info.java
src/main/java/com/syaru/ae2craftingoptimizer/mixin/: AdvancedAeBigCapacityPlanSubmissionMixin.java  AdvancedAeCraftingBlockEntityTransactionAccessMixin.java  AdvancedAeCraftingClusterBigWindowMixin.java  AdvancedAeCraftingCpuAccessorMixin.java  AdvancedAeCraftingCpuClusterRecoveryMixin.java  AdvancedAeCraftingCpuLogicBatchSourceReceiptMixin.java  AdvancedAeCraftingCpuLogicBigChildMixin.java  AdvancedAeCraftingCpuLogicExecutionBudgetMixin.java  AdvancedAeCraftingCpuLogicMicroBatchMixin.java  AdvancedAeCraftingCpuLogicTransactionalBatchMixin.java  AdvancedAeCraftingCpuLogicTransactionalBatchV2Mixin.java  AdvancedAeCraftingCpuTransactionAccessMixin.java  AdvancedAeExecutingCraftingJobTransactionAccessMixin.java  AdvancedAePatternProviderIntentCaptureMixin.java  AdvancedAePatternProviderLogicNativeBatchReceiptMixin.java  AdvancedAeReactionChamberRecipeCacheMixin.java  AdvancedAeTaskProgressTransactionAccessMixin.java  Ae2OverclockMachineReflectionCacheMixin.java  Ae2OverclockParallelRuntimeCacheMixin.java  Ae2OverclockRuntimeCacheMixin.java  Ae2ScrollbarReleaseSafetyMixin.java  BlockApiCacheTickCacheMixin.java  ClientRepoUpdateCoalescingMixin.java  CraftAmountMenuLongAmountMixin.java  CraftAmountScreenLongAmountMixin.java  CraftConfirmMenuLongAmountMixin.java  CraftingBlockEntityTransactionAccessMixin.java  CraftingCalculationCheckedMathMixin.java  CraftingCalculationDiagnosticsMixin.java  CraftingCalculationMemoLifecycleMixin.java  CraftingCpuLogicMicroBatchMixin.java  (+53 more)
src/main/resources/: ae2_crafting_optimizer.mixins.json  pack.mcmeta
src/main/resources/assets/ae2_crafting_optimizer/lang/: en_us.json  ja_jp.json
(+127 files in other folders)
