plugins {
    id 'net.minecraftforge.gradle' version '6.0.54'
}

group = mod_group
version = mod_version

base {
    archivesName = 'ae2-crafting-optimizer'
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(17)
}

minecraft {
    mappings channel: 'official', version: '1.20.1'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'info'
            mods {
                ae2_crafting_optimizer {
                    source sourceSets.main
                }
            }
        }
        server {
            workingDirectory project.file('run-server')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'info'
            args '--nogui'
            mods {
                ae2_crafting_optimizer {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    mavenCentral()
    maven {
        name = 'ModMaven'
        url = 'https://modmaven.dev/'
        content {
            includeGroup 'appeng'
            includeGroup 'mekanism'
        }
    }
    maven {
        name = 'GTCEu'
        url = 'https://maven.gtceu.com/'
        content {
            includeGroup 'com.gregtechceu.gtceu'
        }
    }
    maven {
        name = 'FirstDarkDev'
        url = 'https://maven.firstdark.dev/snapshots'
        content {
            includeGroup 'com.lowdragmc.ldlib'
        }
    }
    maven {
        name = 'CurseMaven'
        url = 'https://www.cursemaven.com'
        content {
            includeGroup 'curse.maven'
        }
    }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.20.1-47.4.18'

    def localModsDir = file(findProperty('acoLocalModsDir') ?: '../../mods')
    def localAe2 = new File(localModsDir, 'appliedenergistics2-forge-15.4.10.jar')
    def localGtceu = new File(localModsDir, 'gtceu-1.20.1-7.5.3.jar')
    def localLdlib = new File(localModsDir, 'ldlib-forge-1.20.1-1.0.50.jar')
    def localMekanism = new File(localModsDir, 'Mekanism-1.20.1-10.4.16.80.jar')
    def localAppliedMekanistics = new File(localModsDir, 'Applied-Mekanistics-1.4.3.jar')
    def localAdvancedAe = new File(localModsDir, 'AdvancedAE-1.3.5-1.20.1.jar')

    if (localAe2.isFile() && localGtceu.isFile() && localLdlib.isFile()
            && localMekanism.isFile() && localAppliedMekanistics.isFile() && localAdvancedAe.isFile()) {
        // A checked-out pack can build reproducibly even when an optional mod Maven is unavailable.
        implementation files(localAe2)
        compileOnly files(localGtceu)
        compileOnly files(localLdlib)
        compileOnly files(localMekanism)
        compileOnly files(localAppliedMekanistics)
        compileOnly files(localAdvancedAe)
    } else {
        implementation fg.deobf('appeng:appliedenergistics2-forge:15.4.10')
        def gtceuDependency = project.dependencies.create('com.gregtechceu.gtceu:gtceu-1.20.1:7.5.3') {
            transitive = false
        }
        def ldlibDependency = project.dependencies.create('com.lowdragmc.ldlib:ldlib-forge-1.20.1:1.0.40.b') {
            transitive = false
        }
        def mekanismDependency = project.dependencies.create('mekanism:Mekanism:1.20.1-10.4.16.80') {
            transitive = false
        }
        def appliedMekanisticsDependency = project.dependencies.create('curse.maven:applied-mekanistics-574300:7244744') {
            transitive = false
        }
        def advancedAeDependency = project.dependencies.create('curse.maven:advancedae-1084104:7939754') {
            transitive = false
        }

        compileOnly fg.deobf(gtceuDependency)
        compileOnly fg.deobf(ldlibDependency)
        compileOnly fg.deobf(mekanismDependency)
        compileOnly fg.deobf(appliedMekanisticsDependency)
        compileOnly fg.deobf(advancedAeDependency)
    }
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    testImplementation platform('org.junit:junit-bom:5.10.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

processResources {
    inputs.property 'version', project.version
    filesMatching('META-INF/mods.toml') {
        expand 'file': ['jarVersion': project.version]
    }
}

jar {
    manifest {
        attributes([
            'Specification-Title': mod_id,
            'Specification-Vendor': 'syaru',
            'Specification-Version': '1',
            'Implementation-Title': project.name,
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'syaru',
            'MixinConfigs': 'ae2_crafting_optimizer.mixins.json'
        ])
    }
}
